http://localhost:4000/
###
http://localhost:4000/blocks
###


POST http://localhost:4000/blocks

{
    "message": "Mine me!"
}
###
http://localhost:4000/blocks/8f1528b2a70c2badc96565c55e88f7feeee20e9a6c03156cc4d5e5c87fc963c9


###
http://localhost:4000/status

### 
http://localhost:4000/balance/gyu
###
http://localhost:4000/balance/lynn

###
http://localhost:4000/balance/gyu?total=true

###
POST http://localhost:4000/transactions

{
    "to":"lynn",
    "amount":50
}

###
http://localhost:4000/mempool